{
  "manifest_version": 3,
  "name": "Axe WCAG 2.2 AA Auditor",
  "version": "1.0",
  "description": "Runs an axe-core audit with WCAG 2.2 AA standards.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "axe.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  },
  "icons": {
    "16": "icon16.png"
  }
}
